DEFAULT_ERROR = "Error occurred trying to fullfill your request. Please try again."
BLOG_NOT_FOUND = "The blog with the specified id could not be found."
ERROR_CREATING_BLOG = "An error occurred while trying to create the blog."
ERROR_UPDATING_BLOG = "An error occurred while trying to update the blog."
ERROR_DELETING_BLOG = "An error occurred while trying to delete the blog."
QUERY_ERROR = "Error occurred processing the requested query"
BLOG_TITLE_TAKEN = "The blog title you specified is already taken."
BLOG_TITLE_EMPTY = "Blog title can not be empty."
BLOG_DELETED_SUCCESSFULLY = "Blog deleted successfully"
USER_NOT_FOUND = "The user with the specified id could not be found"
EMAIL_TAKEN = "The email you provided is already registered to another user"
UNAUTHORIZED_ACCESS = (
    "Invalid credentials. You are not authorized to access the resources you requested."
)
INVALID_LOGIN_INPUTS = "The email or password you provided is not correct."
ACCOUNT_DISABLED = "This account has been disabled. Please contact beranabyte.com"
SIGNUP_FAILED = "Error occurred trying to create your account. Please try again"
SIGNIN_FAILED = "Error occurred during signin. Please try again"
EMAIL_EXISTS = "The email address is already in use by another account."
TOKEN_REFRESH_FAILED = (
    "Error occurred while refreshing your access token. Please try again"
)
TOKEN_GENERATION_FAILED = "Error occurred while generating authentication tokens."
INVALID_CREDENTIAL = "Invalid user credential."
NOT_AUTHENTICATED = "User not authenticated."
USER_NOT_FOUND = "No user record found."
